HOST=localhost
PORT=8080

# local database
DB=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=tma_db
DB_HOST=127.0.0.1
DB_PORT=5432

# redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# supabase
SUPABASE_STORAGE_RAW_URL=https://drqbnazyxxjvqapzcmkz.supabase.co/storage/v1
SUPABASE_URL=https://drqbnazyxxjvqapzcmkz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycWJuYXp5eHhqdnFhcHpjbWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMTg0MzMsImV4cCI6MjAzNjg5NDQzM30.YpdAK0TQt3dORYMLsWTLuRCLPImWl4HzvJuP0eWXlG0